<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />

  <!-- Site Title -->
  <title>Gerold - Personal Portfolio HTML5 Template</title>

  <!-- Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" href="./assets/img/favicon.png" />
  <link rel="shortcut icon" type="image/png" href="./assets/img/favicon.png" />

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/font-awesome-pro.min.css" />
  <link rel="stylesheet" href="assets/css/flaticon_gerold.css" />
  <link rel="stylesheet" href="assets/css/nice-select.css" />
  <link rel="stylesheet" href="assets/css/backToTop.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/swiper.min.css" />
  <link rel="stylesheet" href="assets/css/odometer-theme-default.css" />
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/main-2.css" />
  <link rel="stylesheet" href="assets/css/main-3.css" />
  <link rel="stylesheet" href="assets/css/gerold-core.css" />
  <link rel="stylesheet" href="assets/css/light-mode.css" />
  <link rel="stylesheet" href="assets/css/gerold-light-core.css" />
  <link rel="stylesheet" href="assets/css/meanmenu.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/css/responsive-2.css" />
  <link rel="stylesheet" href="assets/css/responsive-3.css" />
</head>

<body class="tj-magic-cursor light-mode">

  <!-- Preloader Area Start -->
  <div class="preloader light-mode">
    <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
      <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
    </svg>
    <div class="preloader-heading">
      <div class="load-text">
        <span>L</span>
        <span>o</span>
        <span>a</span>
        <span>d</span>
        <span>i</span>
        <span>n</span>
        <span>g</span>
      </div>
    </div>
  </div>
  <!-- Preloader Area End -->


  <!-- start: magic cursor -->
  <div id="magic-cursor">
    <div id="ball"></div>
  </div>
  <!-- end: magic cursor -->


  <!-- start: Back To Top -->
  <div class="progress-wrap" id="scrollUp">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- end: Back To Top -->

  <!-- start: Header Area -->
  <header class="tj-header-area header-3 header-4 header-absolute">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
          <div class="tj-header-4-logo">
            <div class="logo-box">
              <a href="index.html">
                <img src="assets/img/logo/logo-dark.png" alt="Logo" />
              </a>
            </div>
          </div>
          <div class="header-menu" id="headerMenu">
            <nav>
              <ul>
                <li class="has-dropdown current-menu-ancestor">
                   <a class="current-menu-item" href="index.html">Home</a>
                   <ul class="sub-menu">
                      <li class="has-dropdown">
                         <a href="index.html">Dark Mode</a>
                            <ul class="sub-menu">
                               <li>
                                  <a href="index.html">Home One</a>
                               </li>
                               <li>
                                  <a href="index-2.html">Home Two</a>
                               </li>
                               <li>
                                  <a href="index-3.html">Home Three</a>
                               </li>
                               <li>
                                  <a href="index-4.html">Home Four</a>
                               </li>
                               <li>
                                  <a href="index-5.html">Home Five</a>
                               </li>
                               <li>
                                  <a href="index-6.html">Home Six</a>
                               </li>
                               <li>
                                  <a href="index-7.html">Home Seven</a>
                               </li>
                               <li>
                                  <a href="index-8.html">Home Eight</a>
                               </li>
                               <li>
                                  <a href="index-9.html">Home Nine</a>
                               </li>
                               <li>
                                  <a href="index-10.html">Home Ten</a>
                               </li>
                            </ul>
                      </li>
                      <li class="has-dropdown current-menu-ancestor">
                         <a href="index-light.html">Light Mode</a>
                         <ul class="sub-menu">
                               <li>
                                  <a href="index-light.html">Home One</a>
                               </li>
                               <li>
                                  <a href="index-2-light.html">Home Two</a>
                               </li>
                               <li>
                                  <a href="index-3-light.html">Home Three</a>
                               </li>
                               <li class="current-menu-item">
                                  <a href="index-4-light.html">Home Four</a>
                               </li>
                               <li>
                                  <a href="index-5-light.html">Home Five</a>
                               </li>
                               <li>
                                  <a href="index-6-light.html">Home Six</a>
                               </li>
                               <li>
                                  <a href="index-7-light.html">Home Seven</a>
                               </li>
                               <li>
                                  <a href="index-8-light.html">Home Eight</a>
                               </li>
                               <li>
                                  <a href="index-9-light.html">Home Nine</a>
                               </li>
                               <li>
                                  <a href="index-10-light.html">Home Ten</a>
                               </li>
                         </ul>
                      </li>
                   </ul>
                </li>
                <li><a href="about-light.html">About</a></li>
                <li><a href="services-light.html">Services</a></li>
                <li><a href="portfolio-light.html">Portfolios</a></li>
                <li class="has-dropdown">
                    <a href="blog-light.html">Blog</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="blog-light.html">Blog</a>
                        </li>
                        <li>
                            <a href="blog-details-light.html">Blog Details</a>
                        </li>
                    </ul>
                </li>
                <li><a href="contact-light.html">Contact</a></li>
             </ul>
            </nav>
          </div>
          <div class="mobile-menu d-lg-none"></div>
          <div class="header-media d-none d-lg-inline-flex">
            <ul class="ul-reset social-icons">
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-light fa-basketball"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-github"></i></a>
              </li>
            </ul>
          </div>
          <div class="menu-bar d-lg-none">
            <button>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <header class="tj-header-area header-2 header-3 header-4 header-4-sticky header-sticky sticky-out">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
          <div class="tj-header-4-logo">
            <div class="logo-box">
              <a href="index.html">
                <img src="assets/img/logo/logo-dark.png" alt="Logo" />
              </a>
            </div>
          </div>
          <div class="header-menu">
            <nav>
              <ul>
                <li class="has-dropdown current-menu-ancestor">
                   <a class="current-menu-item" href="index.html">Home</a>
                   <ul class="sub-menu">
                      <li class="has-dropdown">
                         <a href="index.html">Dark Mode</a>
                            <ul class="sub-menu">
                               <li>
                                  <a href="index.html">Home One</a>
                               </li>
                               <li>
                                  <a href="index-2.html">Home Two</a>
                               </li>
                               <li>
                                  <a href="index-3.html">Home Three</a>
                               </li>
                               <li>
                                  <a href="index-4.html">Home Four</a>
                               </li>
                               <li>
                                  <a href="index-5.html">Home Five</a>
                               </li>
                               <li>
                                  <a href="index-6.html">Home Six</a>
                               </li>
                               <li>
                                  <a href="index-7.html">Home Seven</a>
                               </li>
                               <li>
                                  <a href="index-8.html">Home Eight</a>
                               </li>
                               <li>
                                  <a href="index-9.html">Home Nine</a>
                               </li>
                               <li>
                                  <a href="index-10.html">Home Ten</a>
                               </li>
                            </ul>
                      </li>
                      <li class="has-dropdown current-menu-ancestor">
                         <a href="index-light.html">Light Mode</a>
                         <ul class="sub-menu">
                               <li>
                                  <a href="index-light.html">Home One</a>
                               </li>
                               <li>
                                  <a href="index-2-light.html">Home Two</a>
                               </li>
                               <li>
                                  <a href="index-3-light.html">Home Three</a>
                               </li>
                               <li class="current-menu-item">
                                  <a href="index-4-light.html">Home Four</a>
                               </li>
                               <li>
                                  <a href="index-5-light.html">Home Five</a>
                               </li>
                               <li>
                                  <a href="index-6-light.html">Home Six</a>
                               </li>
                               <li>
                                  <a href="index-7-light.html">Home Seven</a>
                               </li>
                               <li>
                                  <a href="index-8-light.html">Home Eight</a>
                               </li>
                               <li>
                                  <a href="index-9-light.html">Home Nine</a>
                               </li>
                               <li>
                                  <a href="index-10-light.html">Home Ten</a>
                               </li>
                         </ul>
                      </li>
                   </ul>
                </li>
                <li><a href="about-light.html">About</a></li>
                <li><a href="services-light.html">Services</a></li>
                <li><a href="portfolio-light.html">Portfolios</a></li>
                <li class="has-dropdown">
                    <a href="blog-light.html">Blog</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="blog-light.html">Blog</a>
                        </li>
                        <li>
                            <a href="blog-details-light.html">Blog Details</a>
                        </li>
                    </ul>
                </li>
                <li><a href="contact-light.html">Contact</a></li>
             </ul>
            </nav>
          </div>
          <div class="mobile-menu d-lg-none"></div>
          <div class="header-media d-none d-lg-inline-flex">
            <ul class="ul-reset social-icons">
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-light fa-basketball"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-github"></i></a>
              </li>
            </ul>
          </div>
          <div class="menu-bar d-lg-none">
            <button>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- end: Header Area -->

  <main class="site-content" id="content">
    <!-- start: Hero Area -->
    <section class="tj-hero-4-area heroAnimation">
      <div class="tj-hero-overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="tj-hero-4-top text-center">
              <div class="tj-hero-4-subtitle-text">
                <span class="tj-hero-4-subtitle">AVAILABLE FOR FREELANCE</span>
              </div>
              <div class="tj-hero-4-title-text">
                <h1 class="tj-hero-4-title">I AM <br> GEROLD</h1>
              </div>
            </div>
            <div class="tj-hero-4-bottom-wrapper">
              <div class="tj-hero-4-bottom-thumb">
                <div class="image-animated" data-tilt>
                  <img src="assets/img/hero/hero-4-thumb.jpg" alt="thumb" />
                </div>
                <div class="tj-hero-4-bottom-thumb-shape-1">
                  <span class="tj-hero-4-bottom-tag">Product Designer</span>
                </div>
                <div class="tj-hero-4-bottom-thumb-shape-2">
                  <span class="tj-hero-4-bottom-tag">UX/UI Designer</span>
                </div>
              </div>
              <div class="tj-hero-4-bottom-reviews">
                <div class="tj-hero-4-bottom-reviews-title">
                  <p>Happy Clients | Dribble | Behance</p>
                </div>
                <div class="tj-hero-4-bottom-reviews-wrap">
                  <div class="tj-hero-4-bottom-reviews-wrap-thumb">
                    <ul>
                      <li>
                        <img src="assets/img/hero/hero-4-review-img1.png" alt="" />
                      </li>
                      <li>
                        <img src="assets/img/hero/hero-4-review-img2.png" alt="" />
                      </li>
                      <li>
                        <img src="assets/img/hero/hero-4-review-img3.png" alt="" />
                      </li>
                      <li>
                        <img src="assets/img/hero/hero-4-review-img4.png" alt="" />
                      </li>
                    </ul>
                  </div>
                  <div class="tj-hero-4-bottom-reviews-wrap-rating">
                    <div class="testimonial-rating">
                      <div class="star-ratings">
                        <div class="fill-ratings" style="width: 86%">
                          <span>★★★★★</span>
                        </div>
                        <div class="empty-ratings">
                          <span>★★★★★</span>
                        </div>
                      </div>
                    </div>
                    <p>200+ 5 star reviews</p>
                  </div>
                </div>
              </div>
              <div class="tj-hero-4-bottom-counter">
                <div class="tj-hero-4-bottom-counter-item">
                  <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center wow fadeInUp"
                    data-wow-delay=".3s">
                    <div class="number">
                      <span class="odometer" data-count="14">0</span> +
                    </div>
                    <div class="text">Years of <br />Experience</div>
                  </div>
                </div>
                <div class="tj-hero-4-bottom-counter-item">
                  <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center wow fadeInUp"
                    data-wow-delay=".3s">
                    <div class="number">
                      <span class="odometer" data-count="50">0</span> +
                    </div>
                    <div class="text">
                      Project <br />
                      Completed
                    </div>
                  </div>
                </div>
                <div class="tj-hero-4-bottom-counter-item">
                  <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center wow fadeInUp"
                    data-wow-delay=".3s">
                    <div class="number">
                      <span class="odometer" data-count="200">0</span> +
                    </div>
                    <div class="text">
                      Successful <br />
                      Project
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end: Hero Area -->

    <!-- start: Maquee Area -->
    <section class="tj-maquee-section style-4">
      <div class="swiper maquee-slider-three">
        <div class="swiper-wrapper maquee-wrapper">
          <div class="swiper-slide marquee-item">
            <div class="marquee-box">
              <div class="marquee-icon">
                <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.6022 18.3863C21.4999 18.5568 21.3341 18.6798 21.1412 18.728C20.9482 18.7763 20.744 18.746 20.5735 18.6438L11.7097 13.325V23C11.7097 23.1989 11.6307 23.3897 11.4901 23.5304C11.3494 23.671 11.1586 23.75 10.9597 23.75C10.7608 23.75 10.57 23.671 10.4294 23.5304C10.2887 23.3897 10.2097 23.1989 10.2097 23V13.325L1.34597 18.6438C1.22906 18.7132 1.09566 18.7499 0.95972 18.75C0.795364 18.7506 0.635366 18.6972 0.504327 18.598C0.373288 18.4988 0.278465 18.3593 0.234439 18.2009C0.190414 18.0426 0.199623 17.8742 0.260651 17.7215C0.321679 17.5689 0.431146 17.4406 0.57222 17.3563L9.50222 12L0.57347 6.64378C0.402737 6.54134 0.279691 6.37527 0.2314 6.18211C0.18311 5.98895 0.21353 5.78451 0.31597 5.61378C0.41841 5.44305 0.584478 5.32 0.77764 5.27171C0.970803 5.22342 1.17524 5.25384 1.34597 5.35628L10.2097 10.675V1.00003C10.2097 0.801118 10.2887 0.610353 10.4294 0.4697C10.57 0.329048 10.7608 0.250031 10.9597 0.250031C11.1586 0.250031 11.3494 0.329048 11.4901 0.4697C11.6307 0.610353 11.7097 0.801118 11.7097 1.00003V10.675L20.5735 5.35628C20.7442 5.25384 20.9486 5.22342 21.1418 5.27171C21.335 5.32 21.501 5.44305 21.6035 5.61378C21.7059 5.78451 21.7363 5.98895 21.688 6.18211C21.6397 6.37527 21.5167 6.54134 21.346 6.64378L12.4172 12L21.346 17.3563C21.4305 17.407 21.5042 17.474 21.5628 17.5532C21.6214 17.6325 21.6638 17.7225 21.6876 17.8182C21.7114 17.9138 21.7161 18.0132 21.7015 18.1107C21.6868 18.2082 21.6531 18.3018 21.6022 18.3863Z" />
                </svg>
              </div>
              <div class="marquee-title">
                <h5 class="title">Development</h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide marquee-item">
            <div class="marquee-box">
              <div class="marquee-icon">
                <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.6022 18.3863C21.4999 18.5568 21.3341 18.6798 21.1412 18.728C20.9482 18.7763 20.744 18.746 20.5735 18.6438L11.7097 13.325V23C11.7097 23.1989 11.6307 23.3897 11.4901 23.5304C11.3494 23.671 11.1586 23.75 10.9597 23.75C10.7608 23.75 10.57 23.671 10.4294 23.5304C10.2887 23.3897 10.2097 23.1989 10.2097 23V13.325L1.34597 18.6438C1.22906 18.7132 1.09566 18.7499 0.95972 18.75C0.795364 18.7506 0.635366 18.6972 0.504327 18.598C0.373288 18.4988 0.278465 18.3593 0.234439 18.2009C0.190414 18.0426 0.199623 17.8742 0.260651 17.7215C0.321679 17.5689 0.431146 17.4406 0.57222 17.3563L9.50222 12L0.57347 6.64378C0.402737 6.54134 0.279691 6.37527 0.2314 6.18211C0.18311 5.98895 0.21353 5.78451 0.31597 5.61378C0.41841 5.44305 0.584478 5.32 0.77764 5.27171C0.970803 5.22342 1.17524 5.25384 1.34597 5.35628L10.2097 10.675V1.00003C10.2097 0.801118 10.2887 0.610353 10.4294 0.4697C10.57 0.329048 10.7608 0.250031 10.9597 0.250031C11.1586 0.250031 11.3494 0.329048 11.4901 0.4697C11.6307 0.610353 11.7097 0.801118 11.7097 1.00003V10.675L20.5735 5.35628C20.7442 5.25384 20.9486 5.22342 21.1418 5.27171C21.335 5.32 21.501 5.44305 21.6035 5.61378C21.7059 5.78451 21.7363 5.98895 21.688 6.18211C21.6397 6.37527 21.5167 6.54134 21.346 6.64378L12.4172 12L21.346 17.3563C21.4305 17.407 21.5042 17.474 21.5628 17.5532C21.6214 17.6325 21.6638 17.7225 21.6876 17.8182C21.7114 17.9138 21.7161 18.0132 21.7015 18.1107C21.6868 18.2082 21.6531 18.3018 21.6022 18.3863Z" />
                </svg>
              </div>
              <div class="marquee-title">
                <h5 class="title">Design</h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide marquee-item">
            <div class="marquee-box">
              <div class="marquee-icon">
                <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.6022 18.3863C21.4999 18.5568 21.3341 18.6798 21.1412 18.728C20.9482 18.7763 20.744 18.746 20.5735 18.6438L11.7097 13.325V23C11.7097 23.1989 11.6307 23.3897 11.4901 23.5304C11.3494 23.671 11.1586 23.75 10.9597 23.75C10.7608 23.75 10.57 23.671 10.4294 23.5304C10.2887 23.3897 10.2097 23.1989 10.2097 23V13.325L1.34597 18.6438C1.22906 18.7132 1.09566 18.7499 0.95972 18.75C0.795364 18.7506 0.635366 18.6972 0.504327 18.598C0.373288 18.4988 0.278465 18.3593 0.234439 18.2009C0.190414 18.0426 0.199623 17.8742 0.260651 17.7215C0.321679 17.5689 0.431146 17.4406 0.57222 17.3563L9.50222 12L0.57347 6.64378C0.402737 6.54134 0.279691 6.37527 0.2314 6.18211C0.18311 5.98895 0.21353 5.78451 0.31597 5.61378C0.41841 5.44305 0.584478 5.32 0.77764 5.27171C0.970803 5.22342 1.17524 5.25384 1.34597 5.35628L10.2097 10.675V1.00003C10.2097 0.801118 10.2887 0.610353 10.4294 0.4697C10.57 0.329048 10.7608 0.250031 10.9597 0.250031C11.1586 0.250031 11.3494 0.329048 11.4901 0.4697C11.6307 0.610353 11.7097 0.801118 11.7097 1.00003V10.675L20.5735 5.35628C20.7442 5.25384 20.9486 5.22342 21.1418 5.27171C21.335 5.32 21.501 5.44305 21.6035 5.61378C21.7059 5.78451 21.7363 5.98895 21.688 6.18211C21.6397 6.37527 21.5167 6.54134 21.346 6.64378L12.4172 12L21.346 17.3563C21.4305 17.407 21.5042 17.474 21.5628 17.5532C21.6214 17.6325 21.6638 17.7225 21.6876 17.8182C21.7114 17.9138 21.7161 18.0132 21.7015 18.1107C21.6868 18.2082 21.6531 18.3018 21.6022 18.3863Z" />
                </svg>
              </div>
              <div class="marquee-title">
                <h5 class="title">Development</h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide marquee-item">
            <div class="marquee-box">
              <div class="marquee-icon">
                <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.6022 18.3863C21.4999 18.5568 21.3341 18.6798 21.1412 18.728C20.9482 18.7763 20.744 18.746 20.5735 18.6438L11.7097 13.325V23C11.7097 23.1989 11.6307 23.3897 11.4901 23.5304C11.3494 23.671 11.1586 23.75 10.9597 23.75C10.7608 23.75 10.57 23.671 10.4294 23.5304C10.2887 23.3897 10.2097 23.1989 10.2097 23V13.325L1.34597 18.6438C1.22906 18.7132 1.09566 18.7499 0.95972 18.75C0.795364 18.7506 0.635366 18.6972 0.504327 18.598C0.373288 18.4988 0.278465 18.3593 0.234439 18.2009C0.190414 18.0426 0.199623 17.8742 0.260651 17.7215C0.321679 17.5689 0.431146 17.4406 0.57222 17.3563L9.50222 12L0.57347 6.64378C0.402737 6.54134 0.279691 6.37527 0.2314 6.18211C0.18311 5.98895 0.21353 5.78451 0.31597 5.61378C0.41841 5.44305 0.584478 5.32 0.77764 5.27171C0.970803 5.22342 1.17524 5.25384 1.34597 5.35628L10.2097 10.675V1.00003C10.2097 0.801118 10.2887 0.610353 10.4294 0.4697C10.57 0.329048 10.7608 0.250031 10.9597 0.250031C11.1586 0.250031 11.3494 0.329048 11.4901 0.4697C11.6307 0.610353 11.7097 0.801118 11.7097 1.00003V10.675L20.5735 5.35628C20.7442 5.25384 20.9486 5.22342 21.1418 5.27171C21.335 5.32 21.501 5.44305 21.6035 5.61378C21.7059 5.78451 21.7363 5.98895 21.688 6.18211C21.6397 6.37527 21.5167 6.54134 21.346 6.64378L12.4172 12L21.346 17.3563C21.4305 17.407 21.5042 17.474 21.5628 17.5532C21.6214 17.6325 21.6638 17.7225 21.6876 17.8182C21.7114 17.9138 21.7161 18.0132 21.7015 18.1107C21.6868 18.2082 21.6531 18.3018 21.6022 18.3863Z" />
                </svg>
              </div>
              <div class="marquee-title">
                <h5 class="title">Webflow</h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide marquee-item">
            <div class="marquee-box">
              <div class="marquee-icon">
                <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.6022 18.3863C21.4999 18.5568 21.3341 18.6798 21.1412 18.728C20.9482 18.7763 20.744 18.746 20.5735 18.6438L11.7097 13.325V23C11.7097 23.1989 11.6307 23.3897 11.4901 23.5304C11.3494 23.671 11.1586 23.75 10.9597 23.75C10.7608 23.75 10.57 23.671 10.4294 23.5304C10.2887 23.3897 10.2097 23.1989 10.2097 23V13.325L1.34597 18.6438C1.22906 18.7132 1.09566 18.7499 0.95972 18.75C0.795364 18.7506 0.635366 18.6972 0.504327 18.598C0.373288 18.4988 0.278465 18.3593 0.234439 18.2009C0.190414 18.0426 0.199623 17.8742 0.260651 17.7215C0.321679 17.5689 0.431146 17.4406 0.57222 17.3563L9.50222 12L0.57347 6.64378C0.402737 6.54134 0.279691 6.37527 0.2314 6.18211C0.18311 5.98895 0.21353 5.78451 0.31597 5.61378C0.41841 5.44305 0.584478 5.32 0.77764 5.27171C0.970803 5.22342 1.17524 5.25384 1.34597 5.35628L10.2097 10.675V1.00003C10.2097 0.801118 10.2887 0.610353 10.4294 0.4697C10.57 0.329048 10.7608 0.250031 10.9597 0.250031C11.1586 0.250031 11.3494 0.329048 11.4901 0.4697C11.6307 0.610353 11.7097 0.801118 11.7097 1.00003V10.675L20.5735 5.35628C20.7442 5.25384 20.9486 5.22342 21.1418 5.27171C21.335 5.32 21.501 5.44305 21.6035 5.61378C21.7059 5.78451 21.7363 5.98895 21.688 6.18211C21.6397 6.37527 21.5167 6.54134 21.346 6.64378L12.4172 12L21.346 17.3563C21.4305 17.407 21.5042 17.474 21.5628 17.5532C21.6214 17.6325 21.6638 17.7225 21.6876 17.8182C21.7114 17.9138 21.7161 18.0132 21.7015 18.1107C21.6868 18.2082 21.6531 18.3018 21.6022 18.3863Z" />
                </svg>
              </div>
              <div class="marquee-title">
                <h5 class="title">Branding</h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide marquee-item">
            <div class="marquee-box">
              <div class="marquee-icon">
                <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.6022 18.3863C21.4999 18.5568 21.3341 18.6798 21.1412 18.728C20.9482 18.7763 20.744 18.746 20.5735 18.6438L11.7097 13.325V23C11.7097 23.1989 11.6307 23.3897 11.4901 23.5304C11.3494 23.671 11.1586 23.75 10.9597 23.75C10.7608 23.75 10.57 23.671 10.4294 23.5304C10.2887 23.3897 10.2097 23.1989 10.2097 23V13.325L1.34597 18.6438C1.22906 18.7132 1.09566 18.7499 0.95972 18.75C0.795364 18.7506 0.635366 18.6972 0.504327 18.598C0.373288 18.4988 0.278465 18.3593 0.234439 18.2009C0.190414 18.0426 0.199623 17.8742 0.260651 17.7215C0.321679 17.5689 0.431146 17.4406 0.57222 17.3563L9.50222 12L0.57347 6.64378C0.402737 6.54134 0.279691 6.37527 0.2314 6.18211C0.18311 5.98895 0.21353 5.78451 0.31597 5.61378C0.41841 5.44305 0.584478 5.32 0.77764 5.27171C0.970803 5.22342 1.17524 5.25384 1.34597 5.35628L10.2097 10.675V1.00003C10.2097 0.801118 10.2887 0.610353 10.4294 0.4697C10.57 0.329048 10.7608 0.250031 10.9597 0.250031C11.1586 0.250031 11.3494 0.329048 11.4901 0.4697C11.6307 0.610353 11.7097 0.801118 11.7097 1.00003V10.675L20.5735 5.35628C20.7442 5.25384 20.9486 5.22342 21.1418 5.27171C21.335 5.32 21.501 5.44305 21.6035 5.61378C21.7059 5.78451 21.7363 5.98895 21.688 6.18211C21.6397 6.37527 21.5167 6.54134 21.346 6.64378L12.4172 12L21.346 17.3563C21.4305 17.407 21.5042 17.474 21.5628 17.5532C21.6214 17.6325 21.6638 17.7225 21.6876 17.8182C21.7114 17.9138 21.7161 18.0132 21.7015 18.1107C21.6868 18.2082 21.6531 18.3018 21.6022 18.3863Z" />
                </svg>
              </div>
              <div class="marquee-title">
                <h5 class="title">Graphic design</h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide marquee-item">
            <div class="marquee-box">
              <div class="marquee-icon">
                <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.6022 18.3863C21.4999 18.5568 21.3341 18.6798 21.1412 18.728C20.9482 18.7763 20.744 18.746 20.5735 18.6438L11.7097 13.325V23C11.7097 23.1989 11.6307 23.3897 11.4901 23.5304C11.3494 23.671 11.1586 23.75 10.9597 23.75C10.7608 23.75 10.57 23.671 10.4294 23.5304C10.2887 23.3897 10.2097 23.1989 10.2097 23V13.325L1.34597 18.6438C1.22906 18.7132 1.09566 18.7499 0.95972 18.75C0.795364 18.7506 0.635366 18.6972 0.504327 18.598C0.373288 18.4988 0.278465 18.3593 0.234439 18.2009C0.190414 18.0426 0.199623 17.8742 0.260651 17.7215C0.321679 17.5689 0.431146 17.4406 0.57222 17.3563L9.50222 12L0.57347 6.64378C0.402737 6.54134 0.279691 6.37527 0.2314 6.18211C0.18311 5.98895 0.21353 5.78451 0.31597 5.61378C0.41841 5.44305 0.584478 5.32 0.77764 5.27171C0.970803 5.22342 1.17524 5.25384 1.34597 5.35628L10.2097 10.675V1.00003C10.2097 0.801118 10.2887 0.610353 10.4294 0.4697C10.57 0.329048 10.7608 0.250031 10.9597 0.250031C11.1586 0.250031 11.3494 0.329048 11.4901 0.4697C11.6307 0.610353 11.7097 0.801118 11.7097 1.00003V10.675L20.5735 5.35628C20.7442 5.25384 20.9486 5.22342 21.1418 5.27171C21.335 5.32 21.501 5.44305 21.6035 5.61378C21.7059 5.78451 21.7363 5.98895 21.688 6.18211C21.6397 6.37527 21.5167 6.54134 21.346 6.64378L12.4172 12L21.346 17.3563C21.4305 17.407 21.5042 17.474 21.5628 17.5532C21.6214 17.6325 21.6638 17.7225 21.6876 17.8182C21.7114 17.9138 21.7161 18.0132 21.7015 18.1107C21.6868 18.2082 21.6531 18.3018 21.6022 18.3863Z" />
                </svg>
              </div>
              <div class="marquee-title">
                <h5 class="title">Motion graphic</h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide marquee-item">
            <div class="marquee-box">
              <div class="marquee-icon">
                <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.6022 18.3863C21.4999 18.5568 21.3341 18.6798 21.1412 18.728C20.9482 18.7763 20.744 18.746 20.5735 18.6438L11.7097 13.325V23C11.7097 23.1989 11.6307 23.3897 11.4901 23.5304C11.3494 23.671 11.1586 23.75 10.9597 23.75C10.7608 23.75 10.57 23.671 10.4294 23.5304C10.2887 23.3897 10.2097 23.1989 10.2097 23V13.325L1.34597 18.6438C1.22906 18.7132 1.09566 18.7499 0.95972 18.75C0.795364 18.7506 0.635366 18.6972 0.504327 18.598C0.373288 18.4988 0.278465 18.3593 0.234439 18.2009C0.190414 18.0426 0.199623 17.8742 0.260651 17.7215C0.321679 17.5689 0.431146 17.4406 0.57222 17.3563L9.50222 12L0.57347 6.64378C0.402737 6.54134 0.279691 6.37527 0.2314 6.18211C0.18311 5.98895 0.21353 5.78451 0.31597 5.61378C0.41841 5.44305 0.584478 5.32 0.77764 5.27171C0.970803 5.22342 1.17524 5.25384 1.34597 5.35628L10.2097 10.675V1.00003C10.2097 0.801118 10.2887 0.610353 10.4294 0.4697C10.57 0.329048 10.7608 0.250031 10.9597 0.250031C11.1586 0.250031 11.3494 0.329048 11.4901 0.4697C11.6307 0.610353 11.7097 0.801118 11.7097 1.00003V10.675L20.5735 5.35628C20.7442 5.25384 20.9486 5.22342 21.1418 5.27171C21.335 5.32 21.501 5.44305 21.6035 5.61378C21.7059 5.78451 21.7363 5.98895 21.688 6.18211C21.6397 6.37527 21.5167 6.54134 21.346 6.64378L12.4172 12L21.346 17.3563C21.4305 17.407 21.5042 17.474 21.5628 17.5532C21.6214 17.6325 21.6638 17.7225 21.6876 17.8182C21.7114 17.9138 21.7161 18.0132 21.7015 18.1107C21.6868 18.2082 21.6531 18.3018 21.6022 18.3863Z" />
                </svg>
              </div>
              <div class="marquee-title">
                <h5 class="title">Branding</h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide marquee-item">
            <div class="marquee-box">
              <div class="marquee-icon">
                <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.6022 18.3863C21.4999 18.5568 21.3341 18.6798 21.1412 18.728C20.9482 18.7763 20.744 18.746 20.5735 18.6438L11.7097 13.325V23C11.7097 23.1989 11.6307 23.3897 11.4901 23.5304C11.3494 23.671 11.1586 23.75 10.9597 23.75C10.7608 23.75 10.57 23.671 10.4294 23.5304C10.2887 23.3897 10.2097 23.1989 10.2097 23V13.325L1.34597 18.6438C1.22906 18.7132 1.09566 18.7499 0.95972 18.75C0.795364 18.7506 0.635366 18.6972 0.504327 18.598C0.373288 18.4988 0.278465 18.3593 0.234439 18.2009C0.190414 18.0426 0.199623 17.8742 0.260651 17.7215C0.321679 17.5689 0.431146 17.4406 0.57222 17.3563L9.50222 12L0.57347 6.64378C0.402737 6.54134 0.279691 6.37527 0.2314 6.18211C0.18311 5.98895 0.21353 5.78451 0.31597 5.61378C0.41841 5.44305 0.584478 5.32 0.77764 5.27171C0.970803 5.22342 1.17524 5.25384 1.34597 5.35628L10.2097 10.675V1.00003C10.2097 0.801118 10.2887 0.610353 10.4294 0.4697C10.57 0.329048 10.7608 0.250031 10.9597 0.250031C11.1586 0.250031 11.3494 0.329048 11.4901 0.4697C11.6307 0.610353 11.7097 0.801118 11.7097 1.00003V10.675L20.5735 5.35628C20.7442 5.25384 20.9486 5.22342 21.1418 5.27171C21.335 5.32 21.501 5.44305 21.6035 5.61378C21.7059 5.78451 21.7363 5.98895 21.688 6.18211C21.6397 6.37527 21.5167 6.54134 21.346 6.64378L12.4172 12L21.346 17.3563C21.4305 17.407 21.5042 17.474 21.5628 17.5532C21.6214 17.6325 21.6638 17.7225 21.6876 17.8182C21.7114 17.9138 21.7161 18.0132 21.7015 18.1107C21.6868 18.2082 21.6531 18.3018 21.6022 18.3863Z" />
                </svg>
              </div>
              <div class="marquee-title">
                <h5 class="title">Motion graphic</h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide marquee-item">
            <div class="marquee-box">
              <div class="marquee-icon">
                <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.6022 18.3863C21.4999 18.5568 21.3341 18.6798 21.1412 18.728C20.9482 18.7763 20.744 18.746 20.5735 18.6438L11.7097 13.325V23C11.7097 23.1989 11.6307 23.3897 11.4901 23.5304C11.3494 23.671 11.1586 23.75 10.9597 23.75C10.7608 23.75 10.57 23.671 10.4294 23.5304C10.2887 23.3897 10.2097 23.1989 10.2097 23V13.325L1.34597 18.6438C1.22906 18.7132 1.09566 18.7499 0.95972 18.75C0.795364 18.7506 0.635366 18.6972 0.504327 18.598C0.373288 18.4988 0.278465 18.3593 0.234439 18.2009C0.190414 18.0426 0.199623 17.8742 0.260651 17.7215C0.321679 17.5689 0.431146 17.4406 0.57222 17.3563L9.50222 12L0.57347 6.64378C0.402737 6.54134 0.279691 6.37527 0.2314 6.18211C0.18311 5.98895 0.21353 5.78451 0.31597 5.61378C0.41841 5.44305 0.584478 5.32 0.77764 5.27171C0.970803 5.22342 1.17524 5.25384 1.34597 5.35628L10.2097 10.675V1.00003C10.2097 0.801118 10.2887 0.610353 10.4294 0.4697C10.57 0.329048 10.7608 0.250031 10.9597 0.250031C11.1586 0.250031 11.3494 0.329048 11.4901 0.4697C11.6307 0.610353 11.7097 0.801118 11.7097 1.00003V10.675L20.5735 5.35628C20.7442 5.25384 20.9486 5.22342 21.1418 5.27171C21.335 5.32 21.501 5.44305 21.6035 5.61378C21.7059 5.78451 21.7363 5.98895 21.688 6.18211C21.6397 6.37527 21.5167 6.54134 21.346 6.64378L12.4172 12L21.346 17.3563C21.4305 17.407 21.5042 17.474 21.5628 17.5532C21.6214 17.6325 21.6638 17.7225 21.6876 17.8182C21.7114 17.9138 21.7161 18.0132 21.7015 18.1107C21.6868 18.2082 21.6531 18.3018 21.6022 18.3863Z" />
                </svg>
              </div>
              <div class="marquee-title">
                <h5 class="title">Development</h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide marquee-item">
            <div class="marquee-box">
              <div class="marquee-icon">
                <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.6022 18.3863C21.4999 18.5568 21.3341 18.6798 21.1412 18.728C20.9482 18.7763 20.744 18.746 20.5735 18.6438L11.7097 13.325V23C11.7097 23.1989 11.6307 23.3897 11.4901 23.5304C11.3494 23.671 11.1586 23.75 10.9597 23.75C10.7608 23.75 10.57 23.671 10.4294 23.5304C10.2887 23.3897 10.2097 23.1989 10.2097 23V13.325L1.34597 18.6438C1.22906 18.7132 1.09566 18.7499 0.95972 18.75C0.795364 18.7506 0.635366 18.6972 0.504327 18.598C0.373288 18.4988 0.278465 18.3593 0.234439 18.2009C0.190414 18.0426 0.199623 17.8742 0.260651 17.7215C0.321679 17.5689 0.431146 17.4406 0.57222 17.3563L9.50222 12L0.57347 6.64378C0.402737 6.54134 0.279691 6.37527 0.2314 6.18211C0.18311 5.98895 0.21353 5.78451 0.31597 5.61378C0.41841 5.44305 0.584478 5.32 0.77764 5.27171C0.970803 5.22342 1.17524 5.25384 1.34597 5.35628L10.2097 10.675V1.00003C10.2097 0.801118 10.2887 0.610353 10.4294 0.4697C10.57 0.329048 10.7608 0.250031 10.9597 0.250031C11.1586 0.250031 11.3494 0.329048 11.4901 0.4697C11.6307 0.610353 11.7097 0.801118 11.7097 1.00003V10.675L20.5735 5.35628C20.7442 5.25384 20.9486 5.22342 21.1418 5.27171C21.335 5.32 21.501 5.44305 21.6035 5.61378C21.7059 5.78451 21.7363 5.98895 21.688 6.18211C21.6397 6.37527 21.5167 6.54134 21.346 6.64378L12.4172 12L21.346 17.3563C21.4305 17.407 21.5042 17.474 21.5628 17.5532C21.6214 17.6325 21.6638 17.7225 21.6876 17.8182C21.7114 17.9138 21.7161 18.0132 21.7015 18.1107C21.6868 18.2082 21.6531 18.3018 21.6022 18.3863Z" />
                </svg>
              </div>
              <div class="marquee-title">
                <h5 class="title">Ideation</h5>
              </div>
            </div>
          </div>
          <div class="swiper-slide marquee-item">
            <div class="marquee-box">
              <div class="marquee-icon">
                <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21.6022 18.3863C21.4999 18.5568 21.3341 18.6798 21.1412 18.728C20.9482 18.7763 20.744 18.746 20.5735 18.6438L11.7097 13.325V23C11.7097 23.1989 11.6307 23.3897 11.4901 23.5304C11.3494 23.671 11.1586 23.75 10.9597 23.75C10.7608 23.75 10.57 23.671 10.4294 23.5304C10.2887 23.3897 10.2097 23.1989 10.2097 23V13.325L1.34597 18.6438C1.22906 18.7132 1.09566 18.7499 0.95972 18.75C0.795364 18.7506 0.635366 18.6972 0.504327 18.598C0.373288 18.4988 0.278465 18.3593 0.234439 18.2009C0.190414 18.0426 0.199623 17.8742 0.260651 17.7215C0.321679 17.5689 0.431146 17.4406 0.57222 17.3563L9.50222 12L0.57347 6.64378C0.402737 6.54134 0.279691 6.37527 0.2314 6.18211C0.18311 5.98895 0.21353 5.78451 0.31597 5.61378C0.41841 5.44305 0.584478 5.32 0.77764 5.27171C0.970803 5.22342 1.17524 5.25384 1.34597 5.35628L10.2097 10.675V1.00003C10.2097 0.801118 10.2887 0.610353 10.4294 0.4697C10.57 0.329048 10.7608 0.250031 10.9597 0.250031C11.1586 0.250031 11.3494 0.329048 11.4901 0.4697C11.6307 0.610353 11.7097 0.801118 11.7097 1.00003V10.675L20.5735 5.35628C20.7442 5.25384 20.9486 5.22342 21.1418 5.27171C21.335 5.32 21.501 5.44305 21.6035 5.61378C21.7059 5.78451 21.7363 5.98895 21.688 6.18211C21.6397 6.37527 21.5167 6.54134 21.346 6.64378L12.4172 12L21.346 17.3563C21.4305 17.407 21.5042 17.474 21.5628 17.5532C21.6214 17.6325 21.6638 17.7225 21.6876 17.8182C21.7114 17.9138 21.7161 18.0132 21.7015 18.1107C21.6868 18.2082 21.6531 18.3018 21.6022 18.3863Z" />
                </svg>
              </div>
              <div class="marquee-title">
                <h5 class="title">Graphic design</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end: Maquee Area -->

    <!-- start: About Area -->
    <section class="tj-about-4-area">
      <div class="container">
        <div class="row justify-content-center">
          <div class="section-header style-2 text-center wow fadeInUp" data-wow-delay=".3s">
            <span>about</span>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="tj-about-4-wrapper wow fadeInUp" data-wow-delay=".4s">
            <p class="tj-about-4-paragraph">
              I’m an innovative designer and digital artist in Brisbane <span><img src="assets/img/about/country.png"
                  alt=""></span> I'm
              on the cutting edge of <span class="color">no-code tools</span> that allow me
              to bring my creative visions @Brisbane Agency
            </p>
          </div>
          <div class="tj-about-4-button text-center wow fadeInUp" data-wow-delay=".5s">
            <a href="#" class="btn-inline"><span>View my recent works</span></a>
          </div>
        </div>
      </div>
    </section>
    <!-- end: About Area -->

    <!-- start: Service Area -->
    <section class="tj-service-4-area">
      <div class="container">
        <div class="row">
          <div class="section-header style-2">
            <span class="wow fadeInRight" data-wow-delay=".3s">Service</span>
            <h2 class="title tj-char-animation">What we are offering</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="tj-service-4-wrapper current wow fadeInUp" data-wow-delay=".3s">
              <div class="tj-service-4-icon">
                <span><i class="flaticon-browser"></i></span>
              </div>
              <div class="tj-service-4-content">
                <h4 class="tj-service-4-title">
                  <a href="services.html">User Research</a>
                </h4>
                <p class="tj-service-4-paragraph">Conducting are the interviews, surveys, and usability testing to gather insights.</p>
              </div>
              <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="tj-service-4-wrapper wow fadeInUp" data-wow-delay=".5s">
              <div class="tj-service-4-icon">
                <span><i class="flaticon-code"></i></span>
              </div>
              <div class="tj-service-4-content">
                <h4 class="tj-service-4-title">
                  <a href="services.html">Prototyping</a>
                </h4>
                <p class="tj-service-4-paragraph">Interactive prototypes that simulate user interactions, allowing stakeh.</p>
              </div>
              <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="tj-service-4-wrapper wow fadeInUp" data-wow-delay=".7s">
              <div class="tj-service-4-icon">
                <span><i class="flaticon-bezier-tool"></i></span>
              </div>
              <div class="tj-service-4-content">
                <h4 class="tj-service-4-title">
                  <a href="services.html">Visual Design</a>
                </h4>
                <p class="tj-service-4-paragraph">Designing the aesthetic aspects of the user interface, including color.</p>
              </div>
              <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-6">
            <div class="tj-service-4-wrapper wow fadeInUp" data-wow-delay=".9s">
              <div class="tj-service-4-icon">
                <span><i class="flaticon-smartphone"></i></span>
              </div>
              <div class="tj-service-4-content">
                <h4 class="tj-service-4-title">
                  <a href="services.html">Style Guides</a>
                </h4>
                <p class="tj-service-4-paragraph">Developing comprehensive design systems and style guides that document.</p>
              </div>
              <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end: Service Area -->

    <!-- start: Service Popup -->
    <div id="service-wrapper" class="popup_content_area zoom-anim-dialog mfp-hide" data-lenis-prevent>
      <div class="popup_modal_img">
        <img src="./assets/img/services/modal-img.jpg" alt="" />
      </div>
      <div class="popup_modal_content">
        <div class="service_details">
          <div class="row">
            <div class="col-lg-7 col-xl-8">
              <div class="service_details_content">
                <div class="service_info">
                  <h6 class="subtitle">SERVICES</h6>
                  <h2 class="title">UI/UX Design</h2>
                  <div class="desc">
                    <p>
                      Elizabeth some dodgy chavs are you taking the piss faff about pardon amongst car boot a
                      load of old tosh is
                      cracking goal blow off telling brown.
                    </p>

                    <p>
                      Brolly show off show off pick your nose and blow off well A bit of how’s your father
                      tomfoolery blimey, me old
                      mucker starkers Queen’s English dropped a clanger bite your arm spiffing good time
                      burke Why chancer. Hotpot bum
                      bag cracking goal young delinquent naff bugger cup of chars bender loo it’s all gone to
                      pot the nancy cheeky.
                    </p>

                    <p>
                      At public school cras bog some dodgy chav Richard Why argy bargy vagabon William bender
                      matie boy, off his nut
                      chancer Jeffrey up the kyver say mufty you mug ummm telling pear shaped Oxford owt to
                      do with me do one so said
                      are you taking his.
                    </p>
                  </div>

                  <h3 class="title">Services Process</h3>
                  <div class="desc">
                    <p>
                      Elizabeth some dodgy chavs are you taking the piss faff about pardon amongst car boot a
                      load of old tosh is
                      cracking goal blow off telling brown.
                    </p>
                  </div>
                  <ul>
                    <li>Reinvent Your Business to Better</li>
                    <li>Pioneering the Internet's First</li>
                    <li>Pioneering the Design World's First</li>
                    <li>Pioneering the Design World's First</li>
                    <li>Pioneering the Design World's First</li>
                    <li>Pioneering the Design World's First</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-xl-4">
              <div class="tj_main_sidebar">
                <div class="sidebar_widget services_list">
                  <div class="widget_title">
                    <h3 class="title">All Services</h3>
                  </div>
                  <ul>
                    <li class="active">
                      <button>
                        <i class="flaticon-design"></i>
                        Branding Design
                      </button>
                    </li>
                    <li>
                      <button>
                        <i class="flaticon-3d-movie"></i>
                        3D Animation
                      </button>
                    </li>
                    <li>
                      <button>
                        <i class="flaticon-ux-design"></i>
                        UI/UX Design
                      </button>
                    </li>
                    <li>
                      <button>
                        <i class="flaticon-web-design"></i>
                        Web Design
                      </button>
                    </li>
                    <li>
                      <button>
                        <i class="flaticon-ui-design"></i>
                        App Design
                      </button>
                    </li>
                  </ul>
                </div>
                <div class="sidebar_widget contact_form">
                  <div class="widget_title">
                    <h3 class="title">Get in Touch</h3>
                  </div>
                  <form action="index.html">
                    <div class="form_group">
                      <input type="text" name="name" id="name" placeholder="Name" autocomplete="off" />
                    </div>
                    <div class="form_group">
                      <input type="email" name="semail" id="semail" placeholder="Email" autocomplete="off" />
                    </div>
                    <div class="form_group">
                      <textarea name="smessage" id="smessage" placeholder="Your message" autocomplete="off"></textarea>
                    </div>
                    <div class="form_btn">
                      <button class="btn tj-btn-primary" type="submit">Send Message</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end: Service Popup -->

    <!-- start: Project Area -->
    <section class="tj-project-4-area">
      <div class="container">
        <div class="row">
          <div class="section-header style-2">
            <span class="wow fadeInRight" data-wow-delay=".3s">Project</span>
            <h2 class="title tj-char-animation">Case Studies</h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="tj-project-4-wrappper">
              <div class="tj-project-4-item wow zoomIn" data-tilt>
                <div class="tj-project-4-thumb not-hide-cursor" data-cursor="View <br> More">
                  <a class="cursor-hide modal-popup" href="#portfolio-wrapper"><img src="assets/img/portfolio/1.jpg"
                      alt="" /></a>
                </div>
                <div class="tj-project-4-content">
                  <span class="tj-project-4-subtitle">Product Design</span>
                  <h4 class="tj-project-4-title">
                    <a class="modal-popup" href="#portfolio-wrapper">Deloitte</a>
                  </h4>
                </div>
              </div>
              <div class="tj-project-4-item wow zoomIn" data-tilt>
                <div class="tj-project-4-thumb not-hide-cursor" data-cursor="View <br> More">
                  <a class="cursor-hide modal-popup" href="#portfolio-wrapper"><img src="assets/img/portfolio/2.jpg"
                      alt="" /></a>
                </div>
                <div class="tj-project-4-content">
                  <span class="tj-project-4-subtitle">UI/UX</span>
                  <h4 class="tj-project-4-title">
                    <a class="modal-popup" href="#portfolio-wrapper">Deloitte Digitial</a>
                  </h4>
                </div>
              </div>
              <div class="tj-project-4-item wow zoomIn" data-tilt>
                <div class="tj-project-4-thumb not-hide-cursor" data-cursor="View <br> More">
                  <a class="cursor-hide modal-popup" href="#portfolio-wrapper"><img src="assets/img/portfolio/3.jpg"
                      alt="" /></a>
                </div>
                <div class="tj-project-4-content">
                  <span class="tj-project-4-subtitle">UI/UX</span>
                  <h4 class="tj-project-4-title">
                    <a class="modal-popup" href="#portfolio-wrapper">Google Digital</a>
                  </h4>
                </div>
              </div>
              <div class="tj-project-4-item wow zoomIn" data-tilt>
                <div class="tj-project-4-thumb not-hide-cursor" data-cursor="View <br> More">
                  <a class="cursor-hide modal-popup" href="#portfolio-wrapper"><img src="assets/img/portfolio/4.jpg"
                      alt="" /></a>
                </div>
                <div class="tj-project-4-content">
                  <span class="tj-project-4-subtitle">Product Design</span>
                  <h4 class="tj-project-4-title">
                    <a class="modal-popup" href="#portfolio-wrapper">My Junu</a>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="tj-project-4-button d-flex justify-content-center">
            <a href="#" class="btn tj-btn-primary">See all</a>
          </div>
        </div>
      </div>
    </section>
    <!-- end: Project Area -->

    <!-- start: Portfolio Popup -->
    <div id="portfolio-wrapper" class="popup_content_area zoom-anim-dialog mfp-hide" data-lenis-prevent>
      <div class="popup_modal_img">
        <img src="./assets/img/portfolio/modal-img.jpg" alt="" />
      </div>
      <div class="popup_modal_content">
        <div class="portfolio_info">
          <div class="portfolio_info_text">
            <h2 class="title">DStudio</h2>
            <div class="desc">
              <p>
                They are was greater open above shelter lets itself under appear sixth open gathering made upon
                can't own above midst
                gathering gathered he one us saying can't divide.
              </p>
            </div>
            <a href="#" class="btn tj-btn-primary">live preview <i class="fal fa-arrow-right"></i></a>
          </div>
          <div class="portfolio_info_items">
            <div class="info_item">
              <div class="key">Category</div>
              <div class="value">Web Design</div>
            </div>
            <div class="info_item">
              <div class="key">Client</div>
              <div class="value">Artboard Studio</div>
            </div>
            <div class="info_item">
              <div class="key">Start Date</div>
              <div class="value">August 20, 2023</div>
            </div>
            <div class="info_item">
              <div class="key">Designer</div>
              <div class="value"><a href="#">ThemeJunction</a></div>
            </div>
          </div>
        </div>
        <div class="portfolio_gallery owl-carousel">
          <div class="gallery_item">
            <img src="./assets/img/portfolio-gallery/p-gallery-1.jpg" alt="" />
          </div>
          <div class="gallery_item">
            <img src="./assets/img/portfolio-gallery/p-gallery-2.jpg" alt="" />
          </div>
          <div class="gallery_item">
            <img src="./assets/img/portfolio-gallery/p-gallery-3.jpg" alt="" />
          </div>
          <div class="gallery_item">
            <img src="./assets/img/portfolio-gallery/p-gallery-4.jpg" alt="" />
          </div>
        </div>
        <div class="portfolio_description">
          <h2 class="title">Project Description</h2>
          <div class="desc">
            <p>
              The goal is there are many variations of passages of Lorem Ipsum available, but the majority have
              suffered alteration in some
              form, by injected humour, or randomised words which don't look even slightly believable.
            </p>

            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered
              alteration in some form, by
              injected humour, or randomised words which don't look even slightly believable. If you are going to
              use a passage of Lorem
              Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
            </p>
          </div>
        </div>
        <div class="portfolio_story_approach">
          <div class="portfolio_story">
            <div class="story_title">
              <h4 class="title">The story</h4>
            </div>
            <div class="story_content">
              <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by
                injected humour, or randomised words which don't look even slightly believable. If you are going
                to use a passage of Lorem
                Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. There
                are many variations of
                passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                injected humour, or
                randomised words which don't look even slightly believable. If you are going to use a passage of
                Lorem Ipsum, you need to
                be sure there isn't anything embarrassing hidden in the middle of text.
              </p>
            </div>
          </div>
          <div class="portfolio_approach">
            <div class="approach_title">
              <h4 class="title">OUR APPROACH</h4>
            </div>
            <div class="approach_content">
              <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by
                injected humour, or randomised words which don't look even slightly believable. If you are going
                to use a passage of Lorem
                Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. There
                are many variations of
                passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                injected humour, or
                randomised words which don't look even slightly believable. If you are going to use a passage of
                Lorem Ipsum, you need to
                be sure there isn't anything embarrassing hidden in the middle of text.
              </p>
            </div>
          </div>
        </div>
        <div class="portfolio_navigation">
          <div class="navigation_item prev-project">
            <a href="#" class="project">
              <i class="fal fa-arrow-left"></i>
              <div class="nav_project">
                <div class="label">Previous Project</div>
                <h3 class="title">Sebastian</h3>
              </div>
            </a>
          </div>
          <div class="navigation_item next-project">
            <a href="#" class="project">
              <div class="nav_project">
                <div class="label">Next Project</div>
                <h3 class="title">Qwillo</h3>
              </div>
              <i class="fal fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- end: Portfolio Popup -->

    <!-- start: Resume Area -->
    <section class="resume-section style-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-header style-2">
              <h2 class="title tj-char-animation">Education & Work Experience</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="resume_inner" data-sticky-container>
              <div class="resume-sidebar-btn">
                <span class="side-sticky-inner side-sticky" data-margin-top="140"
                  data-margin-bottom="65">Experience</span>
              </div>
              <div class="resume_wrapper">
                <div class="resume_item wow fadeInUp" data-wow-delay=".3s">
                  <div class="resume_content">
                    <div class="icon_box">
                      <img src="assets/img/icons/h4-work-1.png" alt="Icons" />
                    </div>
                    <div class="resume_text">
                      <h5 class="title">Senior Product Designer</h5>
                      <span class="subtitle">VirtusLab</span>
                      <div class="desc">
                        <p>
                          I'm winner of the world's most prestigious web
                          designthat has more-or-less normal awards in the
                          fields.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="resume_date">
                    <span class="date">Jul 2022 - Aug 2024</span>
                  </div>
                </div>
                <div class="resume_item wow fadeInUp" data-wow-delay=".4s">
                  <div class="resume_content">
                    <div class="icon_box">
                      <img src="assets/img/icons/h4-work-2.png" alt="Icons" />
                    </div>
                    <div class="resume_text">
                      <h5 class="title">Senior Product Designer</h5>
                      <span class="subtitle">Semiflat Studio</span>
                      <div class="desc">
                        <p>
                          I'm winner of the world's most prestigious web
                          designthat has more-or-less normal awards in the
                          fields.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="resume_date">
                    <span class="date">Mar 2021 - Aug 2022</span>
                  </div>
                </div>
                <div class="resume_item wow fadeInUp" data-wow-delay=".5s">
                  <div class="resume_content">
                    <div class="icon_box">
                      <img src="assets/img/icons/h4-work-3.png" alt="Icons" />
                    </div>
                    <div class="resume_text">
                      <h5 class="title">Senior User Interface Designer</h5>
                      <span class="subtitle">Autentika</span>
                      <div class="desc">
                        <p>
                          I'm winner of the world's most prestigious web
                          designthat has more-or-less normal awards in the
                          fields.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="resume_date">
                    <span class="date">2018 - 2024</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="resume_inner" data-sticky-container>
              <div class="resume-sidebar-btn">
                <span class="side-sticky-inner side-sticky" data-margin-top="140"
                  data-margin-bottom="65">Educatoin</span>
              </div>
              <div class="resume_wrapper">
                <div class="resume_item wow fadeInUp" data-wow-delay=".3s">
                  <div class="resume_content">
                    <div class="icon_box">
                      <img src="assets/img/icons/h4-work-4.png" alt="Icons" />
                    </div>
                    <div class="resume_text">
                      <h5 class="title">Educatoin</h5>
                      <span class="subtitle">SWPS</span>
                      <div class="desc">
                        <p>
                          I'm winner of the world's most prestigious web
                          designthat has more-or-less normal awards in the
                          fields.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="resume_date">
                    <span class="date">2018 - 2024</span>
                  </div>
                </div>
                <div class="resume_item wow fadeInUp" data-wow-delay=".4s">
                  <div class="resume_content">
                    <div class="icon_box">
                      <img src="assets/img/icons/h4-work-5.png" alt="Icons" />
                    </div>
                    <div class="resume_text">
                      <h5 class="title">Design university</h5>
                      <span class="subtitle">UX/UI designer</span>
                      <div class="desc">
                        <p>
                          I'm winner of the world's most prestigious web
                          designthat has more-or-less normal awards in the
                          fields.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="resume_date">
                    <span class="date">2018 - 2024</span>
                  </div>
                </div>
                <div class="resume_item wow fadeInUp" data-wow-delay=".5s">
                  <div class="resume_content">
                    <div class="icon_box">
                      <img src="assets/img/icons/h4-work-6.png" alt="Icons" />
                    </div>
                    <div class="resume_text">
                      <h5 class="title">UI UX design university</h5>
                      <span class="subtitle">Autentika</span>
                      <div class="desc">
                        <p>
                          I'm winner of the world's most prestigious web
                          designthat has more-or-less normal awards in the
                          fields.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="resume_date">
                    <span class="date">2018 - 2024</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="resume_inner" data-sticky-container>
              <div class="resume-sidebar-btn">
                <span class="side-sticky-inner side-sticky" data-margin-top="140" data-margin-bottom="65">Awards</span>
              </div>
              <div class="resume_wrapper">
                <div class="resume_item wow fadeInUp" data-wow-delay=".3s">
                  <div class="resume_content">
                    <div class="icon_box">
                      <img src="assets/img/icons/h4-work-7.png" alt="Icons" />
                    </div>
                    <div class="resume_text">
                      <h5 class="title">x4 Red dot Design Award</h5>
                      <span class="subtitle">UI/UX Design</span>
                      <div class="desc">
                        <p>
                          I'm winner of the world's most prestigious web
                          designthat has more-or-less normal awards in the
                          fields.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="resume_date">
                    <span class="date">2018 - 2024</span>
                  </div>
                </div>
                <div class="resume_item wow fadeInUp" data-wow-delay=".4s">
                  <div class="resume_content">
                    <div class="icon_box">
                      <img src="assets/img/icons/h4-work-8.png" alt="Icons" />
                    </div>
                    <div class="resume_text">
                      <h5 class="title">x2 W3 Code Award</h5>
                      <span class="subtitle">Development</span>
                      <div class="desc">
                        <p>
                          I'm winner of the world's most prestigious web
                          designthat has more-or-less normal awards in the
                          fields.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="resume_date">
                    <span class="date">2018 - 2024</span>
                  </div>
                </div>
                <div class="resume_item wow fadeInUp" data-wow-delay=".5s">
                  <div class="resume_content">
                    <div class="icon_box">
                      <img src="assets/img/icons/h4-work-9.png" alt="Icons" />
                    </div>
                    <div class="resume_text">
                      <h5 class="title">x1 IF Product Design Award</h5>
                      <span class="subtitle">ux/ui designer</span>
                      <div class="desc">
                        <p>
                          I'm winner of the world's most prestigious web
                          designthat has more-or-less normal awards in the
                          fields.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="resume_date">
                    <span class="date">2018 - 2024</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end: Resume Area -->

    <!-- start: Progress Area -->
    <section class="tj-progress-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-header style-2">
              <span class="wow fadeInRight" data-wow-delay=".5s">SKILLS</span>
              <h2 class="title tj-char-animation">My Favorite Stakes</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="progress-single wow fadeInUp" data-wow-delay=".3s">
              <div class="progress-text">
                <div class="icon-box">
                  <img src="assets/img/icons/figma.svg" alt="Icons" />
                </div>
                <div class="progress-title">
                  <h4 class="title">Figma</h4>
                </div>
              </div>
              <div class="desc">
                <p>I have had the opportunity to work on several projects.</p>
              </div>
              <div class="tj-progress-bar">
                <div class="progress_bar">
                  <div class="progress-item">
                    <div class="item_value">0%</div>
                    <div class="item_bar">
                      <div class="progress" data-progress="92"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="progress-single wow fadeInUp" data-wow-delay=".5s">
              <div class="progress-text">
                <div class="icon-box">
                  <img src="assets/img/icons/sketch.svg" alt="Icons" />
                </div>
                <div class="progress-title">
                  <h4 class="title">Sketch</h4>
                </div>
              </div>
              <div class="desc">
                <p>I have had the opportunity to work on several projects.</p>
              </div>
              <div class="tj-progress-bar">
                <div class="progress_bar">
                  <div class="progress-item">
                    <div class="item_value">0%</div>
                    <div class="item_bar">
                      <div class="progress" data-progress="80"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="progress-single wow fadeInUp" data-wow-delay=".7s">
              <div class="progress-text">
                <div class="icon-box">
                  <img src="assets/img/icons/xd.svg" alt="Icons" />
                </div>
                <div class="progress-title">
                  <h4 class="title">XD</h4>
                </div>
              </div>
              <div class="desc">
                <p>I have had the opportunity to work on several projects.</p>
              </div>
              <div class="tj-progress-bar">
                <div class="progress_bar">
                  <div class="progress-item">
                    <div class="item_value">0%</div>
                    <div class="item_bar">
                      <div class="progress" data-progress="85"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="progress-single wow fadeInUp" data-wow-delay=".9s">
              <div class="progress-text">
                <div class="icon-box">
                  <img src="assets/img/icons/wp.svg" alt="Icons" />
                </div>
                <div class="progress-title">
                  <h4 class="title">WordPess</h4>
                </div>
              </div>
              <div class="desc">
                <p>I have had the opportunity to work on several projects.</p>
              </div>
              <div class="tj-progress-bar">
                <div class="progress_bar">
                  <div class="progress-item">
                    <div class="item_value">0%</div>
                    <div class="item_bar">
                      <div class="progress" data-progress="99"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end: Progress Area -->

    <!-- start: Counter Area -->
    <section class="tj-counter-section style-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="counter-content-area">
              <div class="section-header style-2">
                <span class="wow fadeInRight" data-wow-delay=".5s">Numbers</span>
                <h2 class="title tj-char-animation">Measuring Success by Numbers</h2>
              </div>
              <div class="funfact_wrapper">
                <div class="funfact-item style-4 wow fadeInLeft" data-wow-delay=".3s">
                  <div class="number">
                    <span class="odometer" data-count="200">0</span>+
                  </div>
                  <div class="text">Valued Happy Clients</div>
                </div>
                <div class="funfact-item style-4 wow fadeInRight" data-wow-delay=".4s">
                  <div class="number">
                    <span class="odometer" data-count="14">0</span>+
                  </div>
                  <div class="text">Years fo Experience</div>
                </div>
                <div class="funfact-item style-4 wow fadeInLeft" data-wow-delay=".5s">
                  <div class="number">
                    <span class="odometer" data-count="150">0</span>
                  </div>
                  <div class="text">5 star reviews</div>
                </div>
                <div class="funfact-item style-4 wow fadeInRight" data-wow-delay=".6s">
                  <div class="number">
                    <span class="odometer" data-count="100">0</span>%
                  </div>
                  <div class="text">Sucess Rate</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end: Counter Area -->

    <!-- start: Testimonial Area -->
    <section class="testimonial-section style-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-header style-2">
              <span class="wow fadeInRight" data-wow-delay=".5s">Testimonial</span>
              <h2 class="title tj-char-animation">What Clients Are Saying</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="swiper tj-testimonial-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-item style-4 wow fadeInUp" data-wow-delay=".3s">
                    <div class="top-infos">
                      <div class="testimonial-title">
                        <h4 class="title">Great advice</h4>
                      </div>
                      <div class="testimonial-rating">
                        <div class="star-ratings">
                          <div class="fill-ratings" style="width: 98%">
                            <span>★★★★★</span>
                          </div>
                          <div class="empty-ratings">
                            <span>★★★★★</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="desc">
                      <p>
                        Taylor is a professional Designer he really helps my
                        business by providing value to my business. Taylor is
                        a professional Designer he really helps my business by
                        providing value to my business.
                      </p>
                    </div>
                    <div class="testimonial-auother">
                      <div class="auother-image">
                        <img src="assets/img/testimonials/user/h4-test.png" alt="Images" />
                      </div>
                      <div class="auother-text">
                        <h6 class="title">Brandon Fraser</h6>
                        <span class="subtitle">Senior Software, Cosmic Sport</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-item style-4 wow fadeInUp" data-wow-delay=".4s">
                    <div class="top-infos">
                      <div class="testimonial-title">
                        <h4 class="title">Great advice</h4>
                      </div>
                      <div class="testimonial-rating">
                        <div class="star-ratings">
                          <div class="fill-ratings" style="width: 98%">
                            <span>★★★★★</span>
                          </div>
                          <div class="empty-ratings">
                            <span>★★★★★</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="desc">
                      <p>
                        Taylor is a professional Designer he really helps my
                        business by providing value to my business. Taylor is
                        a professional Designer he really helps my business by
                        providing value to my business.
                      </p>
                    </div>
                    <div class="testimonial-auother">
                      <div class="auother-image">
                        <img src="assets/img/testimonials/user/1.jpg" alt="Images" />
                      </div>
                      <div class="auother-text">
                        <h6 class="title">Tim Bailey</h6>
                        <span class="subtitle">Senior Software, Cosmic Sport</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-item style-4 wow fadeInUp" data-wow-delay=".5s">
                    <div class="top-infos">
                      <div class="testimonial-title">
                        <h4 class="title">Great advice</h4>
                      </div>
                      <div class="testimonial-rating">
                        <div class="star-ratings">
                          <div class="fill-ratings" style="width: 98%">
                            <span>★★★★★</span>
                          </div>
                          <div class="empty-ratings">
                            <span>★★★★★</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="desc">
                      <p>
                        Taylor is a professional Designer he really helps my
                        business by providing value to my business. Taylor is
                        a professional Designer he really helps my business by
                        providing value to my business.
                      </p>
                    </div>
                    <div class="testimonial-auother">
                      <div class="auother-image">
                        <img src="assets/img/testimonials/user/2.jpg" alt="Images" />
                      </div>
                      <div class="auother-text">
                        <h6 class="title">David Fraser</h6>
                        <span class="subtitle">Senior Software, Cosmic Sport</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonial-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end: Testimonial Area -->

    <!-- start: Faq Area -->
    <section class="faq-section style-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-header text-center style-2">
              <span class="wow fadeInRight" data-wow-delay=".5s">Faq</span>
              <h2 class="title tj-char-animation">Your Questions and Answers</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="accordion tj-faq" id="faqOne">
              <div class="accordion-item style-2 active wow fadeInUp" data-wow-delay=".3s">
                <button class="faq-title" type="button" data-bs-toggle="collapse" data-bs-target="#faq-1"
                  aria-expanded="true">
                  How do I get Quotation for my project?
                </button>
                <div id="faq-1" class="collapse show" data-bs-parent="#faqOne">
                  <div class="accordion-body faq-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor incididunt.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item style-2 wow fadeInUp" data-wow-delay=".4s">
                <button class="faq-title collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-2"
                  aria-expanded="false">
                  How many landing page can I work with your project?
                </button>
                <div id="faq-2" class="collapse" data-bs-parent="#faqOne">
                  <div class="accordion-body faq-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor incididunt.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item style-2 wow fadeInUp" data-wow-delay=".5s">
                <button class="faq-title collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-3"
                  aria-expanded="false">
                  Can I use your project for my clients?
                </button>
                <div id="faq-3" class="collapse" data-bs-parent="#faqOne">
                  <div class="accordion-body faq-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor incididunt.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item style-2 wow fadeInUp" data-wow-delay=".6s">
                <button class="faq-title collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-4"
                  aria-expanded="false">
                  Will growth products slow down my products?
                </button>
                <div id="faq-4" class="collapse" data-bs-parent="#faqOne">
                  <div class="accordion-body faq-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor incididunt.
                    </p>
                  </div>
                </div>
              </div>
              <div class="accordion-item style-2 wow fadeInUp" data-wow-delay=".7s">
                <button class="faq-title collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-5"
                  aria-expanded="false">
                  Can I use your project for my clients?
                </button>
                <div id="faq-5" class="collapse" data-bs-parent="#faqOne">
                  <div class="accordion-body faq-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna aliqua. Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit, sed do eiusmod tempor incididunt.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end: Faq Area -->

    <!-- start: Cta Area -->
    <section class="tj-cta-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="cta-wrapper" data-bg-image="assets/img/shapes/h4-cta.jpg">
              <div class="cta-inner">
                <div class="cta-images wow fadeInUp" data-wow-delay=".3s">
                  <img src="assets/img/project/h4-cta.png" alt="Images" />
                </div>
                <div class="cta-text">
                  <h2 class="title tj-char-animation">If you have any project in mind</h2>
                  <span class="subtitle wow fadeInUp" data-wow-delay=".4s">Have a project in mind? Let’s work together
                    to bring your
                    vision to life</span>
                </div>
                <div class="cta-button wow fadeInUp" data-wow-delay=".5s">
                  <a href="#" class="btn tj-btn-primary">Hire Me</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end: Cta Area -->
  </main>

  <!-- FOOTER AREA START -->
  <footer class="tj-footer-area style-4">
    <div class="footer-top-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer-contact-infos">
              <div class="contact-footer-item">
                <div class="contact_text">
                  <a href="mailto:mail@mail.com">
                    <span class="active-link">gerolddesign@mail.com</span>
                    <span class="hover-link">gerolddesign@mail.com</span>
                  </a>
                </div>
                <div class="line">/</div>
                <div class="contact_text">
                  <span class="location">Warne Park Street, FL 33157, New York</span>
                </div>
                <div class="line">/</div>
                <div class="contact_text">
                  <a href="tel:0123456789">
                    <span class="active-link">+01 123 654 8096</span>
                    <span class="hover-link">+01 123 654 8096</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-middle-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="footer-social-media">
              <ul>
                <li>
                  <a href="#">
                    <span class="active-media">My Instagram</span>
                    <span class="hover-media"><i class="fa-brands fa-instagram"></i></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="active-media">My Behance</span>
                    <span class="hover-media"><i class="fa-brands fa-behance"></i></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="active-media">My Twitter</span>
                    <span class="hover-media"><i class="fa-brands fa-twitter"></i></span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="active-media">My Linkedin</span>
                    <span class="hover-media"><i class="fa-brands fa-linkedin-in"></i></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="copy-style-4 light text-center">
              <p>
                &copy; 2024 All rights reserved by
                <a href="#" target="_blank">ThemeJunction</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- FOOTER AREA END -->

  <!-- JS here -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/gsap-scroll-to-plugin.min.js"></script>
  <script src="assets/js/gsap-scroll-trigger.min.js"></script>
  <script src="assets/js/gsap-split-text.min.js"></script>
  <script src="assets/js/lenis.min.js"></script>

  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/appear.min.js"></script>
  <script src="assets/js/sticky.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/lightcase.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/imagesloaded-pkgd.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/odometer.min.js"></script>
  <script src="assets/js/magnific-popup.js"></script>
  <script src="assets/js/vanilla-tilt.min.js"></script>
  <script src="assets/js/validate.min.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/tj-cursor.js"></script>
</body>

</html>